{
  "name": "graphs-in-digital-marketing-yfiles-for-html",
  "description": "The sample app for the yFiles use case Graphs in Digital Marketing Optimization",
  "homepage": "https://www.yworks.com/use-case/graphs-in-digital-marketing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "cd ../yFiles-for-HTML-Complete-2.4.0.5-Evaluation/ && npm pack lib/es-modules/",
    "postinstall": "node copy-license.js",
    "production": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack --mode development && webpack-dev-server --mode development --open"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jquery": "^3.5.5",
    "@yworks/optimizer": "^1.5.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.15.1",
    "css-loader": "^5.2.6",
    "html-webpack-harddisk-plugin": "2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "regenerator-runtime": "0.13.7",
    "style-loader": "3.0.0",
    "typescript": "^4.3.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "yfiles": "../yFiles-for-HTML-Complete-2.4.0.5-Evaluation/yfiles-24.0.5-eval.tgz"
  }
}
